---
layout: layout
---

.sectionBlock.pagesBody
	h2 ABOUT
	p 製作者のぷろふぃーるとか？
	p というかぶっちゃけslimの勉強がてらに色々マークアップしてみようページです。

	dl
		dt name
		dd 
			| wizとかうぃずとかRE:とかreinとかその他諸々。	
			| ついったIDは@wiz_reinです。

		dt job
		dd FrontEndEnginer

		dt hobby
		dd げーむげーむえいがげーむげーむ
	
		dt 制作環境
		dd Middleman-blog
		dd Slim,markdown,scss
		dd jQuery
		dd あと、少しRuby

		dt このサイトについて
		dd 
			|	このblogは当方の備忘録やメモに使用されています。<br>
			|	カテゴリはゲームタイトルや、物事の括り単位でついています<br>
			|	タグはゲーム、テスト、その他の様に、大ジャンル的に付けています。


		dt 連絡先
		dd 
			|	スパムとかじゃない方だけTwitterにください。 
			= link_to '@wiz_rein','https://twitter.com/wiz_rein' ,target: '_blank'