source/index.html.slim
---
pageable: true
per_page: 3
---

.indexPage
  - if paginate
    .pagerWrap
      - if paginate && num_pages > 1 
        p.pageNum Page #{page_number}  of #{num_pages}

        - if next_page
          p.next = link_to 'Next', next_page
        - if prev_page
          p.prev = link_to 'Prev', prev_page

  - page_articles.each_with_index do |article, i| 
    .sectionBlock
      .sectionHeader
        h2.articleTitle = article.data.titleJp
        p.infoRead 
          span.postDate = article.date.strftime('投稿日：%Y年 %m月 %d日')
          span.postCategory = 'カテゴリ ： ' + article.data.categoryJp
          span.postTags = 'タグ ： ' + article.data.tagsJp
      .sectionContent 
        / p.sectionBody = article.body
        .sectionBody.blogBody
          = article.summary(200,'...')
          p.readMore = link_to '続きを読む', article
  - if paginate
    .pagerWrap
      - if paginate && num_pages > 1 
        p.pageNum Page #{page_number}  of #{num_pages}

        - if next_page
          p.next = link_to 'Next', next_page
        - if prev_page
          p.prev = link_to 'Prev', prev_page

build/page/2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible">
    <title>gamesandbox</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" /><link href="../../css/def-057d7b4b.css" rel="stylesheet" type="text/css" /><script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script><script src="../../script/common-ace5ca9b.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="headerWrap">
      <header>
        <h1>
          gamesandbox
        </h1>
        <p class="read">
          このblogはTwitterID @wiz_rein の備忘録やメモに使用されています。
        </p>
        <nav>
          <ul>
            <li>
              <a href="/">top</a>
            </li>
            <li>
              <a href="/about">about</a>
            </li>
            <li>
              <a href="/link">link</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="contentsWrap" id="main" role="main">
      <div class="mainContents">
        <div class="indexPage">
          <div class="pagerWrap">
            <p class="pageNum">
              Page 2  of 21
            </p>
            <p class="next">
              <a href="../3/">Next</a>
            </p>
            <p class="prev">
              <a href="../../">Prev</a>
            </p>
          </div>
          <div class="sectionBlock">
            <div class="sectionHeader">
              <h2 class="articleTitle">
                マインクラフト録
              </h2>
              <p class="infoRead">
                <span class="postDate">投稿日：2015年 02月 24日</span><span class="postCategory">カテゴリ ： マインクラフト</span><span class="postTags">タグ ： TVゲーム</span>
              </p>
            </div>
            <div class="sectionContent">
              <div class="sectionBody blogBody">
                <h2 id="section">進捗</h2>
                
                <p>初期リスポン拠点から一番近い村はまだ沸き潰しや柵は完ぺきではないが一旦終了。<br>
                続いていくつかの小洞窟と連結したあげく近隣に大洞窟と空中浮遊している山がある山岳村。<br>
                あちこちが穴だらけ且つ、生成時に土に埋まって出れない住民が何人かいるので、<br>
                整地しつつ形状把握。</p>
                
                <ul>
                  <li>Lチェストの設置</li>
                  <li>ベッドの設置</li>
                  <li>作業台の設置</li>
                </ul>
                
                <p>までは行い、あとは</p>
                
                <ul>
                  <li>住宅の拡張</li>
                  <li>食料の確保</li>
                 ...</ul>
                <p class="readMore">
                  <a href="../../blog/minecraft/2015/02/24/minecraft/">続きを読む</a>
                </p>
              </div>
            </div>
          </div>
          <div class="sectionBlock">
            <div class="sectionHeader">
              <h2 class="articleTitle">
                マインクラフト録
              </h2>
              <p class="infoRead">
                <span class="postDate">投稿日：2015年 02月 23日</span><span class="postCategory">カテゴリ ： マインクラフト</span><span class="postTags">タグ ： TVゲーム</span>
              </p>
            </div>
            <div class="sectionContent">
              <div class="sectionBody blogBody">
                <h2 id="section">進捗</h2>
                
                <p>メインワールドの村が廃村になったため終了しました。</p>
                
                <p>新規ワールド「たけのこのさと」作成。</p>
                
                <p>村が4つあって廃坑が多分3つくらいある。</p>
                
                <h3 id="section-1">拠点付近</h3>
                
                <p>最下層までの直通経路は真下堀且つ着地直前に水4マス看板止めにしてスムース度をかなり向上。</p>
                
                <p>トロッコも開通したけど、5段階段に人マス空け踊り場だとカメラがめまぐるしい。</p>
                
                <p>牧場は羊、牛を上限まで増やし。</p>
                
                <p>農場は9*9マス畑が2つ</p>
                
                <p>拠...</p>
                <p class="readMore">
                  <a href="../../blog/minecraft/2015/02/23/minecraft/">続きを読む</a>
                </p>
              </div>
            </div>
          </div>
          <div class="sectionBlock">
            <div class="sectionHeader">
              <h2 class="articleTitle">
                マインクラフト録
              </h2>
              <p class="infoRead">
                <span class="postDate">投稿日：2015年 02月 19日</span><span class="postCategory">カテゴリ ： マインクラフト</span><span class="postTags">タグ ： TVゲーム</span>
              </p>
            </div>
            <div class="sectionContent">
              <div class="sectionBody blogBody">
                <h2 id="section">進捗</h2>
                
                <h3 id="section-1">ブランチマイニングの環境構築。</h3>
                
                <p>真下堀で岩盤層には意外に早く到達。
                （体感比較はテラリア）</p>
                
                <p>2列通して片方は梯子を設置、
                もう片方は着地地点にY4マスの衝撃吸収用プールを設置。</p>
                
                <p>周りが溶岩+黒曜石だらけで拠点をつくるのにすこし手間取り。
                けどなんとか溶岩付近にカマドが6 作業台、ベッド、チェスト小それぞれ1個を納めれる空間が完成。
                チェスト大を大量に設置するスペースが黒曜石のせ...</p>
                <p class="readMore">
                  <a href="../../blog/minecraft/2015/02/19/minecraft/">続きを読む</a>
                </p>
              </div>
            </div>
          </div>
          <div class="pagerWrap">
            <p class="pageNum">
              Page 2  of 21
            </p>
            <p class="next">
              <a href="../3/">Next</a>
            </p>
            <p class="prev">
              <a href="../../">Prev</a>
            </p>
          </div>
        </div>
      </div>
      <div class="sideContents">
        <aside>
          <div class="sideBlock tagsArea">
            <h2>
              タグ
            </h2>
            <div class="sideInner">
              <ol>
                <li>
                  <a href="/blog/tags/test/">テスト</a>(3)
                </li>
                <li>
                  <a href="/blog/tags/bemani/">音ゲー</a>(18)
                </li>
                <li>
                  <a href="/blog/tags/tvgame/">TVゲーム</a>(25)
                </li>
              </ol>
            </div>
          </div>
          <div class="sideBlock CategoriesArea">
            <h2>
              カテゴリ
            </h2>
            <div class="sideInner">
              <ol>
                <li>
                  <a href="category.html#anchor0">マインクラフト</a>
                </li>
                <li>
                  <a href="category.html#anchor1">バイオハザードリベレーションズUE</a>
                </li>
                <li>
                  <a href="category.html#anchor2">ギタドラ</a>
                </li>
                <li>
                  <a href="category.html#anchor3">エクストルーパーズ</a>
                </li>
                <li>
                  <a href="category.html#anchor4">影牢 ダークサイドプリンセス</a>
                </li>
                <li>
                  <a href="category.html#anchor5">MGS5:GZ</a>
                </li>
                <li>
                  <a href="category.html#anchor6">ペルソナQ</a>
                </li>
                <li>
                  <a href="category.html#anchor7">ディスガイア3</a>
                </li>
                <li>
                  <a href="category.html#anchor8">テスト</a>
                </li>
              </ol>
            </div>
          </div>
          <div class="sideBlock yearsArea">
            <h2>
              年別投稿
            </h2>
            <div class="sideInner">
              <ol>
                <li>
                  <a href="/blog/2015/">2015</a>(38)
                </li>
                <li>
                  <a href="/blog/2014/">2014</a>(22)
                </li>
                <li>
                  <a href="/blog/1990/">1990</a>(3)
                </li>
              </ol>
            </div>
          </div>
          <div class="sideBlock newArea">
            <h2>
              最近の投稿
            </h2>
            <div class="sideInner">
              <ol>
                <li>
                  <span class="postTitle"><a href="../../blog/minecraft/2015/03/06/minecraft/">マインクラフト録</a></span><span class="postDate">- 2015年 03月 06日</span>
                </li>
                <li>
                  <span class="postTitle"><a href="../../blog/minecraft/2015/03/02/minecraft/">マインクラフト録</a></span><span class="postDate">- 2015年 03月 02日</span>
                </li>
                <li>
                  <span class="postTitle"><a href="../../blog/minecraft/2015/02/26/minecraft/">マインクラフト録</a></span><span class="postDate">- 2015年 02月 26日</span>
                </li>
                <li>
                  <span class="postTitle"><a href="../../blog/minecraft/2015/02/24/minecraft/">マインクラフト録</a></span><span class="postDate">- 2015年 02月 24日</span>
                </li>
                <li>
                  <span class="postTitle"><a href="../../blog/minecraft/2015/02/23/minecraft/">マインクラフト録</a></span><span class="postDate">- 2015年 02月 23日</span>
                </li>
                <li>
                  <span class="postTitle"><a href="../../blog/minecraft/2015/02/19/minecraft/">マインクラフト録</a></span><span class="postDate">- 2015年 02月 19日</span>
                </li>
                <li>
                  <span class="postTitle"><a href="../../blog/minecraft/2015/02/18/minecraft/">マインクラフト録</a></span><span class="postDate">- 2015年 02月 18日</span>
                </li>
                <li>
                  <span class="postTitle"><a href="../../blog/minecraft/2015/02/17/minecraft/">マインクラフト録</a></span><span class="postDate">- 2015年 02月 17日</span>
                </li>
                <li>
                  <span class="postTitle"><a href="../../blog/biohazardr-ue/2015/02/16/reue/">バイオハザードリベレーションズUE</a></span><span class="postDate">- 2015年 02月 16日</span>
                </li>
                <li>
                  <span class="postTitle"><a href="../../blog/minecraft/2015/02/16/minecraft/">マインクラフト録</a></span><span class="postDate">- 2015年 02月 16日</span>
                </li>
              </ol>
            </div>
          </div>
          <div class="sideBlock linkArea">
            <h2>
              リンク
            </h2>
            <div class="sideInner">
              <h3>
                制作物
              </h3>
              <ul>
                <li>
                  <a target="_blank" href="#">GITADORA Skill Analyze</a>
                </li>
                <li>
                  <a target="_blank" href="#">ドラゴンズクラウン スキルシミュレーター</a>
                </li>
                <li>
                  <a target="_blank" href="#">MH4 発掘装備一覧</a>
                </li>
                <li>
                  <a target="_blank" href="#">google test</a>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <footer>
      copyright reserved by @wiz_rein
    </footer>
  </body>
</html>
